# lovebs

./: .gitignore  HTTP监控工具.md  QConf配置管理平台.md  README.md  pom.xml  内网公共第三方包仓库同步系统.md  技术分享平台.md  抽奖服务.md  日报编写工具.md  短地址重构.md  顶砸服务.md
blog/: pom.xml
blog/src/main/java/org/nix/domain/photo/: BlogApplication.java
blog/src/main/java/org/nix/lovedomain/: BlogApplication.java
blog/src/main/java/org/nix/lovedomain/config/: SwaggerConfig.java
blog/src/main/java/org/nix/lovedomain/oss/: AbstractOssService.java  FileOssServiceImpl.java  OssProperties.java  OssService.java  SpringMvcOssServiceImpl.java  StringOssServiceImpl.java
blog/src/main/resources/: application-dev.yml  generator.properties  generatorConfig.xml
blog/src/main/resources/static/blog/: share.html
blog/src/main/resources/static/login/: index.html  register.html
blog/src/main/resources/static/photo/album/: photos.html
demoauhtorize/: pom.xml
demoauhtorize/src/main/java/org/nix/lovedomain/: DemoApplication.java
demoauhtorize/src/main/resources/: application-dev.yml  application.yml
evaluation/: pom.xml
evaluation/src/main/java/org/nix/lovedomain/: EvaluationApplication.java
evaluation/src/main/resources/: application-dev.yml  application-pre.yml  application-testing.yml  application.yml  generatorConfig.xml
evaluation/src/main/resources/config/: mail.setting
evaluation/src/main/resources/static/: abcd.html  index.html
evaluation/src/main/resources/static/admin/: login.html
evaluation/src/main/resources/static/error/: 404.html
evaluation/src/main/resources/static/error/404/: error_all.css
evaluation/src/main/resources/static/static/css/: app.08c05bd3150f8aecc4d388382b74c264.css  app.08c05bd3150f8aecc4d388382b74c264.css.map  app.4848d0af4e2fbef8fa043ecba97205ab.css  app.4848d0af4e2fbef8fa043ecba97205ab.css.map  app.6adb0724a866ca378ee24f0dfbc72496.css  app.6adb0724a866ca378ee24f0dfbc72496.css.map  app.8e6ec4b0be682146a1953df2a3735027.css  app.8e6ec4b0be682146a1953df2a3735027.css.map
evaluation/src/main/resources/static/static/js/: 0.1fe9d154920b81d6d524.js  0.1fe9d154920b81d6d524.js.map  0.48484aa417aeb32ec4cb.js  0.48484aa417aeb32ec4cb.js.map  0.a361bb978b3c7b619cfc.js  0.a361bb978b3c7b619cfc.js.map  0.cdc0262538c79bd9db3c.js  0.cdc0262538c79bd9db3c.js.map  1.8f39eb093cfa499d52e4.js  1.8f39eb093cfa499d52e4.js.map  1.d3fb843afebc059eeadf.js  1.d3fb843afebc059eeadf.js.map  1.fd030507b6ca033aaec1.js  1.fd030507b6ca033aaec1.js.map  10.1416d11e21f2e752f7a7.js  10.1416d11e21f2e752f7a7.js.map  10.dced69909f0521b0f3d4.js  10.dced69909f0521b0f3d4.js.map  10.ea9985f1d74a78e68e6c.js  10.ea9985f1d74a78e68e6c.js.map  11.486b1c09c224658deeae.js  11.486b1c09c224658deeae.js.map  11.6ed61f9198aac016bbf5.js  11.6ed61f9198aac016bbf5.js.map  11.f8389cf50dbaf51cc8b7.js  11.f8389cf50dbaf51cc8b7.js.map  12.6e76932ce71682f0a9a1.js  12.6e76932ce71682f0a9a1.js.map  12.bbd47d32142da3b46676.js  12.bbd47d32142da3b46676.js.map  12.d48128fa2c8d9c09b3cb.js  12.d48128fa2c8d9c09b3cb.js.map  13.1cfd336981d279611490.js  13.1cfd336981d279611490.js.map  13.1d03623a429a605393c6.js  13.1d03623a429a605393c6.js.map  13.82fd8376269c92013e3a.js  13.82fd8376269c92013e3a.js.map  13.c7fc9b1e2236f48bdca3.js  13.c7fc9b1e2236f48bdca3.js.map  (+127 more)
love-blog/: pom.xml
love-blog/src/main/java/org/nix/zpbs/: LoveBlogApplication.java
love-blog/src/main/resources/: application-dev.yml  application.yml
love-blog/src/main/resources/dao/: UserDao.xml  UserGroupDao.xml
love-blog/src/main/resources/static/: index.html
love-blog/src/main/resources/static/user/: index.html
love-oauth2-service/: pom.xml
love-oauth2-service/src/main/java/org/nix/zpbs/: LoveOAuth2Application.java
love-oauth2-service/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  image.properties
love-oauth2-service/src/main/resources/dao/: UserDao.xml  UserGroupDao.xml
love-oauth2-service/src/main/resources/static/book/: list.html
love-oauth2-service/src/main/resources/static/login/: index.html  logout.html  register.html  signIn.html  signInByPhone.html
love-oauth2-service/src/test/java/org/nix/zpbs/: AppTest.java
love-security/: pom.xml
love-tools/: pom.xml
love-zuul/: pom.xml
love-zuul/src/main/java/org/nix/zpbs/: LoveZuulServiceApplication.java
love-zuul/src/main/resouces/: application.yml
lovedemo/: pom.xml
lovedemo/src/main/java/org/nix/lovedomain/: DemoUrlConfig.java  LoveDemoApplication.java
lovedemo/src/main/resources/: application-dev.yml
lovedemo/src/main/resources/public/error/: 403.html
lovedemo/src/main/resources/static/: index-demo.html  register.html
lovedemo/src/test/resources/: application-dev.yml  application.yml
lovesecurity/: pom.xml
lovesecurity/authorize/: pom.xml
lovesecurity/love-security-app/: pom.xml
lovesecurity/love-security-authorize/: pom.xml
lovesecurity/love-security-browser/: pom.xml
lovesecurity/love-security-browser/src/main/resources/error/: 403.html
lovesecurity/love-security-browser/src/main/resources/static/: love-signIn.html
lovesecurity/love-security-core/: pom.xml
lovesecurity/love-security-rbac/: pom.xml
lovesecurity/love-security-rbac/src/main/resources/mapper/: PermissonMapper.xml  RoleMapper.xml  RolePermissonMapper.xml  UserMapper.xml  UserRoleMapper.xml
lovesecurity/love-security-rbac/src/main/resources/templates/: login.html
lovesecurity/src/main/java/org/nix/lovedomain/: App.java
lovesecurity/src/test/java/org/nix/lovedomain/: AppTest.java
resources/account/: pom.xml
resources/account/src/main/resources/: application.yml
resources/account/src/main/resources/mybatis/mapping/: LoginGroupMapping.xml  LoginMapping.xml  RoleMapping.xml
resources/love-recording/: pom.xml
resources/love-recording/src/main/resources/: application.yml
resources/love-recording/src/main/resources/mybatis/: mybatis.cfg.xml
resources/love-recording/src/main/resources/mybatis/mapping/: MessageBoardMapping.xml  TimePumpingNodeMapping.xml  UserMapping.xml
resources/love-recording/src/main/resources/templates/login/: demo.html  login.html  register.html
(+1038 files in other folders)
