<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>相片小屋</title>
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .pic {
        width: 120px;
        height: 180px;
        border: 1px red solid;
        margin: 150px auto 0;
        position: relative;
        /*transform 旋转元素*/
        transform-style: preserve-3d;
        transform: perspective(800px) rotateX(-10deg) rotateY(0deg);

    }

    body {
        background-color: black;
        overflow: hidden;
    }

    .pic img {

        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #fff;
        /*倒影的设置*/
        -webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5) 100%);
    }

    .pic p {
        width: 1200px;
        height: 1200px;
        background: -webkit-radial-gradient(center center, 600px 600px, rgba(255, 255, 255, .5), rgba(0, 0, 0, 0));
        position: absolute;
        top: 100%;
        left: 50%;
        margin-top: -600px;
        margin-left: -600px;
        border-radius: 600px;
        transform: rotateX(90deg);
    }
</style>

<body>

<div class="pic">
    <!--<img src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/IMG_20180716_192802.jpg?Expires=1866719278&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=G1%2BxSf82W%2FqGD19%2BuB%2BsGrT%2FqXo%3D"-->
    <!--id="1"/> <img-->
    <!--src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/%E5%8E%BB%E5%AE%B6%E9%87%8C.jpg?Expires=1866762508&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=UxF5MdNDzICT9YnmEK3xV8KN8rI%3D"-->
    <!--id="2"/> <img-->
    <!--src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/%E5%9B%AD%E5%8D%9A%E5%9B%AD.jpg?Expires=1866762508&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=AYnIxuKXOOT6VjhQy9A%2BWAKD9WY%3D"-->
    <!--id="3"/> <img-->
    <!--src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/%E5%AD%A6%E6%A0%A1.jpg?Expires=1866762509&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=7LkiYtJnfGubz0CxHs0P1WZFP0k%3D"-->
    <!--id="4"/> <img-->
    <!--src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/%E6%94%BE%E5%81%87.jpg?Expires=1866762509&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=RVbTlLU3z3ef4Ba8M5PkLn%2BFxFc%3D"-->
    <!--id="5"/> <img-->
    <!--src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/%E6%B1%89%E6%9C%8D.jpg?Expires=1866762510&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=DodEHQ8VgKH1uhURAKhWB4BXpSg%3D"-->
    <!--id="6"/> <img-->
    <!--src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/%E7%85%A7%E7%89%87.jpg?Expires=1866762510&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=bJPwx2%2BUpUW53H5d7fJbb4xNivY%3D"-->
    <!--id="7"/> <img-->
    <!--src="http://zhangpei-bisha-blog.oss-cn-beijing.aliyuncs.com/file/%E9%BC%8E%E5%B1%B1%E5%85%AC%E5%9B%AD.jpg?Expires=1866762510&OSSAccessKeyId=LTAImLa8KD2ODgJk&Signature=PcXSkSBScrAx%2FOqrZgxcBLVjcfk%3D"-->
    <!--id="8"/>-->
    <!--<p></p>-->
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        $.ajax({
            url: "http://192.168.3.5:9030/photo/detail/1",
            contentType: "json",
            success: function (data) {
                var photos = data.photos;
                console.log("查询到的信息为:", data, photos);
                var html = "";
                $.each(photos, function (index, item) {
                    html += ` <img src="${item.url}" id="${item.id}"/>`;
                })
                html += "<p></p>";
                console.log("拼接字符串", html);
                $(".pic").html(html);
                run();
            }
        });
    })

    function run() {

        var imgL = $(".pic img").size();
        console.log("照片数量为：", imgL)
        var deg = 360 / imgL;
        var roY = 0, roX = -10;
        var xN = 0, yN = 0;
        var play = null;

        $(".pic img").each(function (i) {
            $(this).css({
                <!-- translateZ定义2d旋转沿着z轴 -->
                "transform":
                "rotateY(" + i * deg + "deg) translateZ(300px)"
            })
            ;
            <!--防止图片被拖拽-->
            $(this).attr('ondragstart', 'return false');

        });

        $(document).mousedown(function (ev) {
            var x_ = ev.clientX;
            var y_ = ev.clientY;
            clearInterval(play);
            console.log('我按下了');
            $(this).bind('mousemove', function (ev) {
                /*获取当前鼠标的坐标*/
                var x = ev.clientX;
                var y = ev.clientY;
                /*两次坐标之间的距离*/
                xN = x - x_;
                yN = y - y_;

                roY += xN * 0.2;
                roX -= yN * 0.1;
                console.log('移动');
                //$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');

                $('.pic').css({
                    transform: 'perspective(800px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
                });
                /*之前的鼠标坐标*/
                x_ = ev.clientX;
                y_ = ev.clientY;

            });
        }).mouseup(function () {
            $(this).unbind('mousemove');
            var play = setInterval(function () {

                xN *= 0.95;
                yN *= 0.95
                if (Math.abs(xN) < 1 && Math.abs(yN) < 1) {
                    clearInterval(play);
                }
                roY += xN * 0.2;
                roX -= yN * 0.1;
                $('.pic').css({
                    transform: 'perspective(800px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
                });

            }, 30);

        });

    };
</script>

</body>
</html>